<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listening Music </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">About</a></li> 
        <li class="links"><a href="#songs">My favorite songs</a></li> 
        <li class="links"><a href="#work">My Work</a></li> 
        <li class="links">Inspriration</li> 
        <li class="links">Contact</li> 
        </ul>
    
    
    
    
    <section id="welcome"> <div class="parallax-inner">
        <img src="vs.jpeg" class="music" /> 
        <h1>Hi I am Vedika Sinha<br><span id="name">My Hobby Is </span></h1>
        <h2>Listening To Music</h2>
        </div>
    </section>
    <section id="bio"> 
        <h1>Hi!</h1> 
        <div class="line"></div> 
        <p> I am 10 years old and I study in 5th class. My hobby is Listening to Music beacuse it helps me to calm and when I an very sad it helps to brighten me up. Music helps me in concentrating better while I do something important. Through music I also get to learn the rich culture and traditions of various states of Imdia as well as other contries.</p></section>
     <section id="songs">
        <h1>My favorite songs</h1>
        <div class="line"></div>
        <br>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/koCU43SpQVQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/fJIWta_o1NM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="work">
        <h1>WORK</h1>
        <br>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t6NNkwB6hgMkmlNMUYF4lhsYIZK0LAtGge4OtqwS5c2/embed?nosource"></iframe>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/K3JVbvdbNrvpTn473tHOmO9NX_P4UvAJyKGH4yyEGVA/embed?nosource"></iframe>
    </section>
    
     <section id="game">
         <h1>Games</h1>
         <br>
    <div class="line"></div>
         <a href="https://studio.code.org/projects/spritelab/clGQvFzzi9xKaEWFRurIa4rUUXTnwhD09I_-qoGekw8" target="_blank"><img src="download%20(1).png"></a>
     <a href="https://studio.code.org/projects/flappy/xdNVuBFpbPT4Sw7pXS4inP-dserJj6x_893AZPcbwhI" target="_blank"><img src="images.jpg"></a>
    </section>
    
     <section id="arstist">
         <h1>Arstist</h1>
         <br>
    <div class="line"></div></section>
    
     <section id="chatbot">
         <h1>ChatBot</h1>
          <br>
    <div class="line"></div><iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/bff3a3b7-f07f-4ee8-bf2d-215fac4f2f24">
</iframe></section>
    <section id="inspriration">
        <h1>Inspriration</h1>
        <br>
            <div class="line"></div>
        <a class="article"
           href="https://en.wikipedia.org/wiki/Julie_and_the_Phantoms">
    </section>
</body>
</html>
